<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a webiste that shows three kinds of best sells laptops in the market HP - Lenovo - MSI">
    <meta name="keywords" content="HP - MSI - Lenovo - Laptops - PC - Business  - Gaming">
    <link rel="icon" href="assets/imags/page-icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>

<body>

    <!-- This is the Navigation Bar -->
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="laptops.html">All Laptops</a></li>
        <li><a href="request-laptop.html">Ask For a Laptop</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </nav>

    <section>
        <ol>
            <li>
                Who Are We ?
                <ul>
                    <br>
                    <li>We are a company that Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Inventore,
                        ullam. Quidem et nobis a suscipit quam vero culpa veritatis <br>esse quo dolorem libero
                        obcaecati ipsum hic nostrum, rerum dicta cupiditate.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium <br>incidunt quisquam
                        sit nisi quam iste molestias! Fugiat error odio omnis,<br> quasi asperiores laboriosam saepe
                        nostrum quae accusantium culpa!</li>
                </ul>
            </li>

            <br>

            <li>
                Where is out Location ?
                <ul>
                    <br>
                    <li>Our Location in Yemen is next To 60 Street</li>
                    <li>Our Location in KSA is next To Kind Fisal Street</li>
                    <li>Our Location in America is next To Kinoal Street</li>
                </ul>
            </li>
        </ol>
    </section>

    <hr>

    <section>
        <figure>
            <img src="./assets/imags/manager.png" width="450px" title="Manager Yasser">
            <figcaption>This is Our Manager - Yasser Esam</figcaption>
        </figure>
        <figure>
            <img src="./assets/imags/Team.png" width="450px" title="Team">
            <figcaption>This is Our Great Team - 10 Members</figcaption>
        </figure>
        <figure>
            <img src="./assets/imags/company.png" width="450px" title="Building"> 
            <figcaption>This is Our Great Building</figcaption>
        </figure>
    </section>

</body>

</html>